# overlays/dev/kustomization.yaml
bases:
  - ../../base  # Reference the base configuration

helmCharts:
  - name: my-app
    repo: file://../../base/helmchart/chart.yaml  # Path to Helm chart in the base directory
    valuesFile: overlays/dev/values.yaml  # Dev-specific values.yaml
