# ./base/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmGlobals:
  chartHome: .
helmCharts:
- name: charts
  version: v1.5.3
  releaseName: my-argo
  namespace: cert-manager