# ./base/kustomization.yaml
helmCharts:
- name: cert-manager
  repo: https://github.com/gunjana-bohra/helmchart/tree/helm/base2
  version: v1.5.3
  releaseName: my-release
  namespace: my-namespace
  valuesFile: values.yaml
