# base/kustomization.yaml
helmCharts:
  - name: my-app
    repo: https://github.com/gunjana-bohra/helmchart/tree/helm/base/helmchart
    valuesFile: helmchart/values.yaml  # Default values.yaml for the Helm chart